SOURCE_BOOTSTRAP=46.202.167.130:9094,46.202.167.130:9194,46.202.167.130:9294
SOURCE_USERNAME=kafka
SOURCE_PASSWORD=UnigapKafka@2024
SOURCE_TOPIC=product_view

LOCAL_BOOTSTRAP=localhost:9094,localhost:9194,localhost:9294
LOCAL_USERNAME=admin
LOCAL_PASSWORD=17022003
LOCAL_TOPICS=part-1,part-2,part-3,part-4

MONGO_URI=mongodb://localhost:27017
MONGO_DB=kafka_lab
MONGO_COLLECTION=product_views

BATCH_SIZE=1000
